TOKEN=MTI3NTIzMjIzMjg4OTM4OTA5Ng.GwZK5f.dRVwcz3d6AZR2-qazxjUo9ww_OUShvxrn8UNCQ
databaseToken=mongodb+srv://ndouglas:7hgCRMqe5RNB9R7P@tutorial.bv2w4.mongodb.net/?retryWrites=true&w=majority&appName=Tutorial
GUILD_ID=1275422843584122911